\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The DARWIN Data Set}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analytical Framework}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of the Literature Review and Comparative Analysis}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Experimental results}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classification on the Full Data Set}{4}{subsection.2.1}%
\contentsline {paragraph}{Results Analysis and Comparison with Reference Study}{5}{table.caption.2}%
\contentsline {subsection}{\numberline {2.2}Task-Specific Classification}{6}{subsection.2.2}%
\contentsline {paragraph}{Results Analysis and Comparison with Reference Study}{6}{figure.caption.3}%
\contentsline {subsection}{\numberline {2.3}Ensemble Modelling via Majority Voting}{7}{subsection.2.3}%
\contentsline {paragraph}{Results Analysis and Comparison with Reference Study}{8}{table.caption.5}%
\contentsline {subsection}{\numberline {2.4}Task Reduction}{8}{subsection.2.4}%
\contentsline {paragraph}{Results Analysis and Comparison with Reference Study}{9}{figure.caption.6}%
\contentsline {subsection}{\numberline {2.5}Feature Reduction}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Proposed Enhancements and Future Experiments}{13}{section.3}%
\contentsline {paragraph}{Reduction on Task-Specific Data}{13}{section.3}%
\contentsline {paragraph}{Combining Task Reduction with Feature Reduction}{14}{section.3}%
\contentsline {paragraph}{Task Reduction with Redundancy Analysis}{15}{section.3}%
\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}%
