\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cilia2022}
\citation{Cilia2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The DARWIN Data Set}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:DARWIN-data-set}{{1.1}{2}{The DARWIN Data Set}{subsection.1.1}{}}
\citation{Cilia2022}
\citation{Cilia2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytical Framework}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:framework}{{1.2}{3}{Analytical Framework}{subsection.1.2}{}}
\citation{Cilia2022}
\citation{Cilia2022}
\citation{Cilia2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of the Literature Review and Comparative Analysis}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental results}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification on the Full Data Set}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:baseline}{{2.1}{4}{Classification on the Full Data Set}{subsection.2.1}{}}
\citation{Cilia2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Representation of classification performed combining all tasks' attributes (union of the features extracted from each of the 25 tasks). P=Patient, H=Healthy. From \cite  {Cilia2022}.}}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:immagine1}{{1}{5}{\footnotesize {Representation of classification performed combining all tasks' attributes (union of the features extracted from each of the 25 tasks). P=Patient, H=Healthy. From \cite {Cilia2022}.}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  Final aggregated performance metrics with 5-fold cross-validation for different models. All metrics are expressed as mean ± standard deviation.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:baseline-metrics}{{1}{5}{\footnotesize Final aggregated performance metrics with 5-fold cross-validation for different models. All metrics are expressed as mean ± standard deviation}{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Results Analysis and Comparison with Reference Study}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task-Specific Classification}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:task-by-task}{{2.2}{6}{Task-Specific Classification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Results Analysis and Comparison with Reference Study}{6}{figure.caption.3}\protected@file@percent }
\citation{Cilia2022}
\citation{Cilia2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Average $F_1$ score obtained by training and testing GNB on each task separately, compared with the average $F_1$ score of the GNB baseline model (using all tasks together).}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task-by-task}{{2}{7}{\footnotesize {Average $F_1$ score obtained by training and testing GNB on each task separately, compared with the average $F_1$ score of the GNB baseline model (using all tasks together).}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensemble Modelling via Majority Voting}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:majority-voting}{{2.3}{7}{Ensemble Modelling via Majority Voting}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {Representation of classification achieved by training a separate classifier for each task and then combining their outputs using majority voting. P=Patient, H=Healthy. From \cite  {Cilia2022}.}}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:immagine2}{{3}{8}{\footnotesize {Representation of classification achieved by training a separate classifier for each task and then combining their outputs using majority voting. P=Patient, H=Healthy. From \cite {Cilia2022}.}}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  Average metrics for different models achieved by using the majority voting strategy.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:majority-voting}{{2}{8}{\footnotesize Average metrics for different models achieved by using the majority voting strategy}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Results Analysis and Comparison with Reference Study}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task Reduction}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:task-reduction}{{2.4}{8}{Task Reduction}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process of task ranking and subset creation. Each coloured rectangle represents a subset. The figure includes just 5 tasks (instead of 25) for illustration purposes.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:immagine3}{{4}{9}{Process of task ranking and subset creation. Each coloured rectangle represents a subset. The figure includes just 5 tasks (instead of 25) for illustration purposes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Results Analysis and Comparison with Reference Study}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {\textbf  {K-NN} performance metrics for all subsets of tasks. Analogous images for the other models can be found in the Jupyter notebooks. Notice that with an ensemble size of 15, we already achieve performance comparable to that obtained using all tasks. As previously mentioned, it would be valuable to extend this approach through a more rigorous statistical analysis, potentially identifying smaller subsets of tasks that maintain equivalent performance.}}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:knn}{{5}{10}{\footnotesize {\textbf {K-NN} performance metrics for all subsets of tasks. Analogous images for the other models can be found in the Jupyter notebooks. Notice that with an ensemble size of 15, we already achieve performance comparable to that obtained using all tasks. As previously mentioned, it would be valuable to extend this approach through a more rigorous statistical analysis, potentially identifying smaller subsets of tasks that maintain equivalent performance.}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Reduction}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:feature-reduction}{{2.5}{10}{Feature Reduction}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  {Performance trends of the \textbf  {K-NN} classifier as the number of selected features increases, showing that a peak in performance is reached with approximately 15-60 features, with a significant decrease beyond that point.}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mrmr-knn}{{6}{13}{\footnotesize {Performance trends of the \textbf {K-NN} classifier as the number of selected features increases, showing that a peak in performance is reached with approximately 15-60 features, with a significant decrease beyond that point.}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Enhancements and Future Experiments}{13}{section.3}\protected@file@percent }
\newlabel{sec:proposals}{{3}{13}{Proposed Enhancements and Future Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduction on Task-Specific Data}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  {Performance trends of the \textbf  {GNB} classifier as the number of selected features increases, showing that baseline performance is reached with approximately 70 features, with no significant improvement beyond that point.}}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mrmr-gnb}{{7}{14}{\footnotesize {Performance trends of the \textbf {GNB} classifier as the number of selected features increases, showing that baseline performance is reached with approximately 70 features, with no significant improvement beyond that point.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Combining Task Reduction with Feature Reduction}{14}{section.3}\protected@file@percent }
\bibcite{Cilia2022}{1}
\@writefile{toc}{\contentsline {paragraph}{Task Reduction with Redundancy Analysis}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}\protected@file@percent }
\gdef \@abspage@last{15}
